public class TwoSum{
    public static void main(String[] args) {
        int[] numbers = {2, 5, 7, 9, 4, 6};
        int targetSum = 11;
        for (int i = 0; i < numbers.length; i++) {
            for (int j = i + 1; j < numbers.length; j++) {
                int sum = numbers[i] + numbers[j];
                if (sum == targetSum) {
                    System.out.println("Pair found: " + numbers[i] + " + " + numbers[j] + " = " + targetSum);
                    System.out.println("index1:"+i);
                    System.out.println("index2:"+j);
                }
            }
        }
    }
}
